# ha-oos-boot-starter

./: README.md  pom.xml
src/main/java/com/ha/oos/: OosBootStarterApplication.java
src/main/java/com/ha/oos/autoconfigure/: AliOssProperties.java  FastDFSOssProperties.java  LocalOssProperties.java  MinioOssProperties.java  OosAutoConfiguration.java  QiniuOssProperties.java  TencentOssProperties.java
src/main/java/com/ha/oos/enums/: ContentTypeEnum.java
src/main/java/com/ha/oos/service/: AliOosService.java  BaseOosService.java  FastDFSImport.java  FastDFSOosService.java  LocalOssService.java  MinioOosService.java  QiniuOosService.java  TencentOosService.java
src/main/java/com/ha/oos/service/impl/: AliOosServiceImpl.java  FastDFSOosServiceImpl.java  LocalOssServiceImpl.java  MinioOosServiceImpl.java  QiniuOosServiceImpl.java  TencentOosServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ha/oos/: OosBootStarterApplicationTests.java
